<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AudiencesDAL">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>AudiencesDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.AuthorsDAL">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>AuthorsDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BookToUserDAL">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BookToUserDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BorrowedBooksDAL">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BorrowedBooksDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.GendersDAL">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GendersDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ReadingBooksDAL">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ReadingBooksDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.StatusUserDAL">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>StatusUserDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsersDAL">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>UsersDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.WishListDAL">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>WishListDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.KindsOfBooksDAL">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>KindsOfBooksDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>