<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3141902266314c2ca26ca7fa3ee982eb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LibraryDBModel1.Audiences" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel1.Authors" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel1.BorrowedBooks" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel1.Genders" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel1.KindsOfBooks" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel1.ProfileBook" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel1.ReadingBooks" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel1.StatusUser" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel1.Users" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel1.FK__ReadingBo__Audie__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__ReadingBo__Autho__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__BorrowedB__BookC__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__BorrowedB__UserI__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__ReadingBo__Gende__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__Users__GenderCod__4C0144E4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__ReadingBo__KindB__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__ProfileBo__BookC__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__ReadingBo__Statu__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel1.FK__Users__StatusCod__4CF5691D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryDBModel1.BookToUser" Width="1.5" PointX="11.25" PointY="4.125" />
        <AssociationConnector Association="LibraryDBModel1.FK__BookToUse__BookC__5B438874" />
        <AssociationConnector Association="LibraryDBModel1.FK__BookToUse__UserI__5A4F643B" />
        <EntityTypeShape EntityType="LibraryDBModel1.WishList" Width="1.5" PointX="11.25" PointY="10.25" />
        <AssociationConnector Association="LibraryDBModel1.FK__WishList__BookCo__15702A09" />
        <AssociationConnector Association="LibraryDBModel1.FK__WishList__UserId__16644E42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>