<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21be506a95f84fabbcc7467694ee0eae" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Audiences" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.AudiencesForUsers" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Authors" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.AuthorsForUsers" Width="1.5" PointX="5.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.BorrowedBooks" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Genders" Width="1.5" PointX="1.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.KindsOfBooks" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.KindsOfBooksForUsers" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.ProfileBook" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.ReadingBooks" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.StatusForUsers" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.StatusUser" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Users" Width="1.5" PointX="3.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK__Audiences__Audie__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ReadingBo__Audie__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Audiences__UserI__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__AuthorsFo__Autho__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ReadingBo__Autho__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__AuthorsFo__UserI__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__BorrowedB__BookC__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__BorrowedB__UserI__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Users__GenderCod__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__KindsOfBo__KindB__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ReadingBo__KindB__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__KindsOfBo__UserI__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ProfileBo__BookC__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__StatusFor__Statu__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__StatusFor__UserI__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Users__StatusCod__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ReadingBo__Gende__1A9EF37A" />
        <AssociationConnector Association="LibraryDBModel.FK__ReadingBo__Statu__19AACF41" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>