<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd4acd59e4784457ab985ca6e3db9587" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Audiences" Width="1.875" PointX="3.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.AudiencesForUsers" Width="1.875" PointX="11.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Authors" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.AuthorsForUsers" Width="1.75" PointX="13.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.BorrowedBooks" Width="1.75" PointX="11.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Genders" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.KindsOfBooks" Width="2" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.KindsOfBooksForUsers" Width="2.125" PointX="7.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.ProfileBook" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.ReadingBooks" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.StatusForUsers" Width="1.625" PointX="9.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.StatusUser" Width="1.5" PointX="5.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Users" Width="1.875" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK__Audiences__Audie__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Audiences__Gende__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Audiences__Statu__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ReadingBo__Audie__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Audiences__UserI__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__AuthorsFo__Autho__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ReadingBo__Autho__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__AuthorsFo__UserI__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__BorrowedB__BookC__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__BorrowedB__UserI__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Users__GenderCod__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__KindsOfBo__KindB__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ReadingBo__KindB__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__KindsOfBo__UserI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__ProfileBo__BookC__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__StatusFor__Statu__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__StatusFor__UserI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Users__StatusCod__42E1EEFE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>